### ISSUE TITLE
Cant install

### ISSUE THREAD

**Issue by oosname** [sdbds/TRELLIS-for-windows#5]
Hello, please check install log (i just updated your script but it didn't help):

[log.txt](https://github.com/user-attachments/files/18051332/log.txt)

**Comment by sdbds** [comment]
I use all compiled wheel first now, you can update and install again now, it should work.

**Comment by oosname** [comment]
> I use all compiled wheel first now, you can update and install again now, it should work.

Great job, everything installed. The whole Microsoft staff couldn't do it natively under Windows. 
But now another problem. I have a 3090ti and it gives me an error that CUDA is out of memory, because of "Tried to allocate 436.04 GiB". Do you know anything about this error?
I have CUDA 12.4.

Sampling: 100%|████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.26it/s]
Sampling: 100%|████████████████████████████████████████████████████████████████████████| 12/12 [00:06<00:00,  1.87it/s]
Rendering: 0it [00:36, ?it/s]
Traceback (most recent call last):
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\gradio\queueing.py", line 536, in process_events
    response = await route_utils.call_process_api(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\gradio\route_utils.py", line 322, in call_process_api
    output = await app.get_blocks().process_api(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\gradio\blocks.py", line 1935, in process_api
    result = await self.call_function(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\gradio\blocks.py", line 1520, in call_function
    prediction = await anyio.to_thread.run_sync(  # type: ignore
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\anyio\_backends\_asyncio.py", line 2505, in run_sync_in_worker_thread
    return await future
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\anyio\_backends\_asyncio.py", line 1005, in run
    result = context.run(func, *args)
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\gradio\utils.py", line 826, in wrapper
    response = f(*args, **kwargs)
  File "D:\TrellisForWindows\TRELLIS-for-windows\app.py", line 114, in image_to_3d
    video = render_utils.render_video(outputs['gaussian'][0], num_frames=120)['color']
  File "D:\TrellisForWindows\TRELLIS-for-windows\trellis\utils\render_utils.py", line 96, in render_video
    return render_frames(sample, extrinsics, intrinsics, {'resolution': resolution, 'bg_color': bg_color}, **kwargs)
  File "D:\TrellisForWindows\TRELLIS-for-windows\trellis\utils\render_utils.py", line 73, in render_frames
    res = renderer.render(sample, extr, intr, colors_overwrite=colors_overwrite)
  File "D:\TrellisForWindows\TRELLIS-for-windows\trellis\renderers\gaussian_render.py", line 223, in render
    render_ret = render(camera_dict, gausssian, self.pipe, self.bg_color, override_color=colors_overwrite, scaling_modifier=self.pipe.scale_modifier)
  File "D:\TrellisForWindows\TRELLIS-for-windows\trellis\renderers\gaussian_render.py", line 124, in render
    rendered_image, radii = rasterizer(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\torch\nn\modules\module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\torch\nn\modules\module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\diff_gaussian_rasterization\__init__.py", line 216, in forward
    return rasterize_gaussians(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\diff_gaussian_rasterization\__init__.py", line 32, in rasterize_gaussians
    return _RasterizeGaussians.apply(
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\torch\autograd\function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
  File "D:\TrellisForWindows\TRELLIS-for-windows\.venv\lib\site-packages\diff_gaussian_rasterization\__init__.py", line 94, in forward
    num_rendered, color, radii, geomBuffer, binningBuffer, imgBuffer = _C.rasterize_gaussians(*args)
RuntimeError: CUDA out of memory. Tried to allocate 436.04 GiB. GPU 0 has a total capacity of 23.99 GiB of which 16.58 GiB is free. Of the allocated memory 5.46 GiB is allocated by PyTorch, and 617.04 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
Exception raised from malloc at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\c10\cuda\CUDACachingAllocator.cpp:1343 (most recent call first):
00007FFDF2CA83C900007FFDF2CA8320 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFDF2C55D3500007FFDF2C55CC0 c10.dll!c10::OutOfMemoryError::OutOfMemoryError [<unknown file> @ <unknown line number>]
00007FFE07E3961400007FFE07E37F40 c10_cuda.dll!c10::cuda::MemPool::id [<unknown file> @ <unknown line number>]
00007FFE07E396A000007FFE07E37F40 c10_cuda.dll!c10::cuda::MemPool::id [<unknown file> @ <unknown line number>]
00007FFE07E323AA00007FFE07E2FA10 c10_cuda.dll!c10::cuda::CUDAKernelLaunchRegistry::insert [<unknown file> @ <unknown line number>]
00007FFD1C66822600007FFD1C668110 torch_cuda.dll!at::native::resize_bytes_cuda [<unknown file> @ <unknown line number>]
00007FFD1C6687E400007FFD1C668310 torch_cuda.dll!at::native::resize_cuda_ [<unknown file> @ <unknown line number>]
00007FFD1C66851B00007FFD1C668310 torch_cuda.dll!at::native::resize_cuda_ [<unknown file> @ <unknown line number>]
00007FFD1E3713DF00007FFD1E3442D0 torch_cuda.dll!at::cuda::where_outf [<unknown file> @ <unknown line number>]
00007FFD1E29321000007FFD1E21F530 torch_cuda.dll!at::cuda::bucketize_outf [<unknown file> @ <unknown line number>]
00007FFD122F8D2500007FFD122F8C90 torch_cpu.dll!at::_ops::resize_::redispatch [<unknown file> @ <unknown line number>]
00007FFD14A41F7900007FFD14A40070 torch_cpu.dll!torch::autograd::VariableType::allXPUTypes [<unknown file> @ <unknown line number>]
00007FFD14A40E2600007FFD14A40070 torch_cpu.dll!torch::autograd::VariableType::allXPUTypes [<unknown file> @ <unknown line number>]
00007FFD122F8D2500007FFD122F8C90 torch_cpu.dll!at::_ops::resize_::redispatch [<unknown file> @ <unknown line number>]
00007FFD14A41E7D00007FFD14A40070 torch_cpu.dll!torch::autograd::VariableType::allXPUTypes [<unknown file> @ <unknown line number>]
00007FFD14A40DF600007FFD14A40070 torch_cpu.dll!torch::autograd::VariableType::allXPUTypes [<unknown file> @ <unknown line number>]
00007FFD1229BC3E00007FFD1229BAC0 torch_cpu.dll!at::_ops::resize_::call [<unknown file> @ <unknown line number>]
00007FFD1136ED8D00007FFD1136ED60 torch_cpu.dll!at::Tensor::resize_ [<unknown file> @ <unknown line number>]
00007FFDF1DFAAF800007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DFE8C000007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DFD54900007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DF976200007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DDEE3800007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DFBA6C00007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DDA5BE00007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DD8F5D00007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DD900400007FFDF1DCFE50 _C.cp310-win_amd64.pyd!PyInit__C [<unknown file> @ <unknown line number>]
00007FFDF1DCDB1E00007FFDF1DC5710 _C.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFE2CA44D5600007FFE2CA44884 python310.dll!PyList_New [<unknown file> @ <unknown line number>]
00007FFE2CA3E3E300007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE2CA3E4E300007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE2CA6776700007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA60B1700007FFE2CA60A90 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2CA3E5C800007FFE2CA3E56C python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFE2CA3E39300007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFD0A98B13100007FFD0A977380 torch_python.dll!THPPointer<THPStorage>::THPPointer<THPStorage> [<unknown file> @ <unknown line number>]
00007FFE2CA44D8500007FFE2CA44884 python310.dll!PyList_New [<unknown file> @ <unknown line number>]
00007FFE2CA3E3E300007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE2CA3E4E300007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE2CA6776700007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA5EFBC00007FFE2CA5DCD0 python310.dll!PyObject_GC_Del [<unknown file> @ <unknown line number>]
00007FFE2CA6352000007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA60B1700007FFE2CA60A90 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2CA622DA00007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA5EFBC00007FFE2CA5DCD0 python310.dll!PyObject_GC_Del [<unknown file> @ <unknown line number>]
00007FFE2CA3E62400007FFE2CA3E56C python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFE2CA3E4A100007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE2CA6776700007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA5EFBC00007FFE2CA5DCD0 python310.dll!PyObject_GC_Del [<unknown file> @ <unknown line number>]
00007FFE2CA3E62400007FFE2CA3E56C python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFE2CA3E4A100007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE2CA6776700007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA60B1700007FFE2CA60A90 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2CA8A90800007FFE2CA8A820 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFE2CB436A700007FFE2CB43628 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFE2CB435D400007FFE2CB432A0 python310.dll!PyUnicode_AsRawUnicodeEscapeString [<unknown file> @ <unknown line number>]
00007FFE2CA87DFC00007FFE2CA87C8C python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFE2CA681CA00007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA60B1700007FFE2CA60A90 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2CA67A8900007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA648F500007FFE2CA61B00 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2CA60B1700007FFE2CA60A90 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2CA3E5C800007FFE2CA3E56C python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFE2CA3E4A100007FFE2CA3E340 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]

**Comment by gingerskull** [comment]
Same issue here. On 3090

**Comment by sdbds** [comment]
I am using a 4090 so I cannot reproduce it.
It could be due to using a high-resolution image? It might be that the original image is too large, leading to OOM.

**Comment by gingerskull** [comment]
> I am using a 4090 so I cannot reproduce it. It could be due to using a high-resolution image? It might be that the original image is too large, leading to OOM.

`TRELLIS-for-windows\.venv\lib\site-packages\diff_gaussian_rasterization\__init__.py", line 94, in forward
    num_rendered, color, radii, geomBuffer, binningBuffer, imgBuffer = _C.rasterize_gaussians(*args)
RuntimeError: CUDA out of memory. **Tried to allocate 712.03 GiB**. GPU 0 has a total capacity of 24.00 GiB of which 16.66 GiB is free. Of the allocated memory 5.43 GiB is allocated by PyTorch, and 58.25 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  
`

It always requests ridiculous amounts of memory. 
It does the same with the provided example image and also when invoking the example.py supplied by Microsoft. The latest attempt was with a 64x64px image.

**Comment by sdbds** [comment]
I cannot determine the problem because it currently looks like it is happening on the 3090.
Consider trying to install the latest C++ compiler program?
Use VS Studio build tools with C++ compile tools.

**Comment by sdbds** [comment]
The issue is that the original third-party compilation was 4090, and it only set the sm8.9 version. I have just recompiled a version and will try updating the installation script.
Because there are many packages, I need to change them one by one.

now update newest script ， install with 1 (i change sm8.6 wheel)

if not work, you can use 1.1、install-uv-qinglong(manual compile not sm 8.9).ps1 for manual compile

**Comment by nikolaKapi** [comment]
hi now i constantly have issue vox2seq, i have 3090ti. At frist i installed with  1、install-uv-qinglong and everything was installed right i could hear that my gpu is working  .I had web interface and he allways droped on mesh generating. So i decide to install it with 1.1、install-uv-qinglong(manual compile not sm 8.9) and i have vox2seq issue. anbody? thanks
